{
  "dependencies": {
    "puppeteer": "^23.11.1",
    "unix-print": "^1.3.2"
  },
  "scripts": {
    "main": "node scripts/server.js",
    "init": "node scripts/makeOrders.js",
    "results": "node scripts/processDiffs.js"
  }
}
